name: eegeyenet_benchmark
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _tflow_select=2.1.0=gpu
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py38h497a2fe_0
  - astroid=2.5=py38h06a4308_1
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.4.13=h06a4308_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py38h06a4308_0
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=8.0.0=py38h578d9bd_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5.32=hc0a50b0_1
  - cupti=10.1.168=0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - expat=2.3.0=h9c3ff4c_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h7b6447c_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.56.2=hd408876_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.37.1=py38hdd6454d_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=nompi_py38hafa665b_105
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.0.1=py38h578d9bd_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.23.1=py38hd0cf306_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.8.0=pyhd8ed1ab_0
  - jedi=0.18.0=py38h578d9bd_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - keras=2.4.3=0
  - keras-base=2.4.3=py_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.19.1=hcc1bbae_0
  - lazy-object-proxy=1.6.0=py38h497a2fe_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libcurl=7.76.1=h2574ce0_2
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libiconv=1.16=h516909a_0
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.17.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.41.0=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=hb55368b_3
  - llvm-openmp=11.1.0=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.3.4=py38h06a4308_0
  - matplotlib-base=3.3.4=py38h0efea84_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mccabe=0.6.1=py_1
  - memory_profiler=0.58.0=py_0
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.3.0=py38h5c078b8_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - multidict=5.1.0=py38h497a2fe_1
  - ncurses=6.2=h58526e2_4
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.17.4=py38hc1035e2_0
  - numpy-base=1.17.4=py38hde5b4d6_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h27cfd23_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pandas=1.2.3=py38ha9443f7_0
  - pango=1.42.4=h049681c_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pcre=8.44=he1b5a44_0
  - pep8=1.7.1=py38_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h7b6447c_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - protobuf=3.17.0=py38h709712a_0
  - psutil=5.8.0=py38h27cfd23_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.2.4=py_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pylint=2.7.4=py38h06a4308_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h49503c6_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=22.0.3=py38h2035c66_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h46c0cb4_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rope=0.18.0=py_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=0.24.1=py38ha9443f7_0
  - scipy=1.6.2=py38h91f5cce_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - setuptools=49.6.0=py38h578d9bd_3
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.5=h74cdb3f_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.1=gpu_py38h8a7d6ce_0
  - tensorflow-base=2.4.1=gpu_py38h29c2da4_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - tensorflow-gpu=2.4.1=h30adc30_0
  - termcolor=1.1.0=py_2
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h21135ba_1
  - toml=0.10.2=pyhd8ed1ab_0
  - torchvision=0.8.2=py38_cu101
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.56.0=pyhd3eb1b0_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.0=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py38h497a2fe_3
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h497a2fe_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - bleach==3.3.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - gast==0.3.3
    - imageio==2.9.0
    - jinja2==2.11.3
    - jsonschema==3.2.0
    - jupyterlab-pygments==0.1.2
    - keras-tuner==1.0.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - notebook==6.3.0
    - opencv-python==4.5.1.48
    - packaging==20.9
    - pandocfilters==1.4.3
    - prometheus-client==0.10.0
    - pydotplus==2.0.2
    - pyrsistent==0.17.3
    - pywavelets==1.1.1
    - scikit-image==0.18.1
    - send2trash==1.5.0
    - terminado==0.9.4
    - testpath==0.4.4
    - tf-explain==0.3.0
    - tifffile==2021.4.8
    - torch-tb-profiler==0.1.0
    - torchinfo==0.1.2
    - webencodings==0.5.1
prefix: /itet-stor/wolflu/net_scratch/conda_envs/tencu10
